configs/sequenceDiagram.xsd

<?xml version="1.0" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:simpleType name="frameType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="sync" />
			<xs:enumeration value="async" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="transactionType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="seq" />
			<xs:enumeration value="par" />
			<xs:enumeration value="loop" />
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="diagram">
		<xs:complexType>
			<xs:sequence>
			
				<xs:element name="transactions" minOccurs="0">
					<xs:complexType>
						<xs:sequence>

							<xs:element name="frame" minOccurs="0" maxOccurs="unbounded" type="frameComplexType" />
							
						
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			
			</xs:sequence>
		</xs:complexType>
	</xs:element>
			
	<xs:complexType name="frameComplexType">
		<xs:sequence>

		
							<xs:element name="transaction" minOccurs="0" maxOccurs="unbounded">

								<xs:complexType>
									<xs:sequence>
										<xs:element name="caller" type="xs:string" />
										<xs:element name="callee" type="xs:string" />
										<xs:element name="service" type="xs:string" />
										<xs:element name="order" type="xs:string" />
									</xs:sequence>

									<xs:attribute name="type" type="transactionType" />
								</xs:complexType>
							</xs:element>
							
							<xs:element name="frame" minOccurs="0" maxOccurs="unbounded" type="frameComplexType" />
					
			
		</xs:sequence>
		
		<xs:attribute name="type" type="frameType" />
	</xs:complexType>

			
</xs:schema>